{
    "idf.adapterTargetName": "esp32",
    "files.associations": {
        "model.h": "c",
        "cstddef": "c",
        "random": "c",
        "typeinfo": "c",
        "functional": "c",
        "ratio": "c",
        "system_error": "c",
        "array": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "crypto_utils.h": "c",
        "utils.h": "c",
        "*.tcc": "c",
        "string": "c",
        "string_view": "c"
    },
    "idf.flashType": "UART",
    "idf.port": "/dev/ttyUSB0"
}